<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Profile</title>
    <link rel="icon" type="image/png" href="logo-removebg-preview.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="bg-profile">
    <!-- Navigation Bar -->
    <nav class="navigation-bar">
      <div class="logo">
        <img src="images/logo-removebg-preview.png" alt="Logo" />
      </div>
      <div class="nav-container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><button onclick="window.location.href='signup.html'">Sign in</button></li>
          <li><button onclick="window.location.href='signup.html'">Sign Up</button></li>
        </ul>
      </div>
    </nav>


    <h1 class="profile-header">My Profile</h1>
<div class="profile-buttons">
    <button>Profile</button>
    <button>My Events</button>
    <button>Settings</button>
    <button>Favorite Events</button>
    <button>Badges&Progress</button>
</div>


<!-- Profile information will be loaded via AJAX -->
    <div class="profile-detail">
      <div>
        <img class="event-image" src="images/foto1.jpg" alt="" />
      </div>
      <div class="event-description">
          <!-- User name, description, and details will be fetched via AJAX -->
        <h3>Profile</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          quam nam ad sint, omnis ducimus. Alias eius, voluptatem perferendis
          cum, aliquid accusamus doloribus quidem vitae amet molestiae modi
          rerum consectetur.
        </p>
      </div>
    
</div>
<h1 class="task-header">My Tasks</h1>
<!-- Tasks will be dynamically added using AJAX -->
<div class="my-tasks">
   <!-- Task cards will be populated via AJAX -->
    <div class="taskcard">
        <h3 class="taskheader">Task 1</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam et officiis sunt! Repellat, omnis? Quia, laudantium. Harum mollitia non, fuga ab quam, ea nam, officia velit culpa quidem asperiores!</p>
        <button>Complete</button>
    </div>
    <div class="taskcard">
        <h3 class="taskheader">Task 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum maiores aut. Sint, id, pariatur magnam quibusdam corporis sapiente accusamus perferendis asperiores quisquam quaerat iure labore magni fuga dignissimos voluptatem.</p>
        <button>Complete</button>
    </div>
    <div class="taskcard">              
        <h3 class="taskheader">Task 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet magnam aliquid illum, veniam reprehenderit perferendis officiis consequatur quo quas dolores suscipit deleniti impedit cumque vel. Pariatur officia esse quos!</p>
        <button>Complete</button>
        
    </div>
    <div class="taskcard">
        <h3 class="taskheader">Task 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, porro! Earum, enim voluptate! Voluptas ipsam at quasi. Pariatur quibusdam temporibus alias sequi nobis sapiente asperiores? Expedita in velit incidunt vitae?</p>
        <button>Complete</button>
        
    </div>
    <div class="taskcard">
        <h3 class="taskheader">Task 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium, saepe provident ut excepturi ullam voluptatum dolore at omnis quam, distinctio nam aspernatur labore eaque alias doloremque sit possimus corrupti.</p>
        <button>Complete</button>
        
    </div>
    <div class="taskcard">
        <h3 class="taskheader">Task 6</h3>
        <button>Complete</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia provident vero, sint omnis officia culpa perspiciatis soluta modi dolorum. Aliquam autem sit hic vel beatae corporis dignissimos blanditiis placeat?</p>
    </div>
    <div class="taskcard">
        <h3 class="taskheader">Task 7</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi obcaecati quaerat aliquid architecto? Delectus aliquid laboriosam quae harum, id accusantium explicabo possimus nemo tempore, nostrum, iste eum excepturi deserunt magni!</p>
        <button>Complete</button>
        
    </div>
    <div class="taskcard">
        <h3 class="taskheader">Task 8</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odit officiis aut repellendus ipsum! Quibusdam soluta a possimus, impedit ratione ex accusantium tempore repellat non, harum pariatur nemo voluptatibus laboriosam.</p>
        <button>Complete</button>
        
    </div>
    <div class="taskcard">
        <h3 class="taskheader">Task 9</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat tempore recusandae minus sint perferendis corporis sed itaque aspernatur. Rerum exercitationem dolorum quae officiis quas doloribus officia at rem animi.
        </p>
        <button>Complete</button>
        
    </div>
</div>



    <!-- footer section -->
    <footer>
      <div class="social-media">
        <ul class="social-media-info">
          <li>
            <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="quick-links">
        <ul>
          <h3>Quick Links</h3>
          <li><a href="index.html">Main Page</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="profile.html">My Profile</a></li>
        </ul>
      </div>

      <div class="help-support">
        <h3>Help & Support</h3>
        <ul>
          <li><a href="support.html">FAQ</a></li>
          <li><a href="support.html">Contact Us</a></li>
          <li><a href="profile.html">Settings</a></li>
        </ul>
      </div>

      <div class="user-details">
        <h3>User Details</h3>
        <ul>
          <li><a href="profile.html">Achievements</a></li>
          <li><a href="profile.html">My Events</a></li>
          <li><a href="profile.html">Notifications</a></li>
        </ul>
      </div>

      <div class="copyright">
        &copy; 2025 GreenConnect. All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
